<!DOCTYPE html>
<html lang="ro">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cryma</title>
    <link rel="stylesheet" type="text/css" href="scholarly.css">
    <!-- <script src="./scholarly_template_files/scholarly.min.js.download"></script> -->
</head>

<body prefix="schema: http://schema.org">
    <header>
        <h1>Cryma Project Specs</h1>
    </header>
    <div role="contentinfo">
        <ol role="directory">
            <li><a href="#abstract"><span>1. </span>Abstract</a></li>
            <li><a href="#introduction"><span>2. </span>Introduction</a></li>
            <li><a href="#structure"><span>3. </span>Structure</a>
                <ol role="directory">
                    <li><a href="#angular"><span>3.1 </span>Angular 10</a></li>
                    <li><a href="#coinAPI"><span>3.2 </span>Coin API</a></li>
                    <li><a href="#netlify"><span>3.3 </span>Netlify</a></li>
                    <li><a href="#home"><span>3.4 </span>Home page</a></li>
                    <li><a href="#default"><span>3.5 </span>Default currency page</a></li>
                    <li><a href="#explore"><span>3.6 </span>Explore page</a></li>
                    <li><a href="#explore"><span>3.7 </span>About page</a></li>

                </ol>
            </li>
            <li><a href="#security"><span>4. </span>Security aspects</a></li>
            <li><a href="#implementation"><span>5. </span>Implementation specs</a>
                <ol role="directory">
                    <li><a href="#routing"><span>5.1 </span>Routing</a></li>
                    <li><a href="#responsiveness"><span>5.2 </span>Responsiveness</a></li>
                    <li><a href="#scss"><span>5.3 </span>Styling with SCSS</a></li>
                    <li><a href="#chartjs"><span>5.4 </span>Chart.js</a></li>
                    <li><a href="#api-requests"><span>5.5 </span>API Request</a></li>
                    <li><a href="#special-elements"><span>5.6 </span>Angular special elements</a></li>
                    <li><a href="#git-workflow"><span>5.7 </span>Git workflow</a></li>
                </ol>
            </li>
            <li><a href="#biblio-references"><span>6. </span>References</a></li>
        </ol>
        <dl>
            <dt>Authors</dt>
            <dd>Husein Karym</dd>
            <dd>Ciobanu Lucian</dd>
            <dd>Movila Serban Costin</dd>
            <dt>Discussion Group</dt>
            <dd property="schema:listDiscussionGroup" typeof="schema:DiscussionGroup">
                <a href="https://gitlab.com/lucianciobanu/cryma" property="schema:linkDiscussionGroup">GitLab
                    Repository</a>
            </dd>
        </dl>
    </div>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
        <h2><span>1. </span>Abstract</h2>
        <p>
            Cryma is a platform designed for cryptocurrency passionates and investors alike.
        </p>
    </section>
    <section id="introduction" role="doc-introduction">
        <h2><span>2. </span>Introduction</h2>
        <p>
            Cryma is the place to seek information regarding your favorite cryptocurrency. Within Cryma, users can track cryptocurrencies' evolution within specific time frames, but also find out other useful informations regarding each and any cryptocurrency, using
            a search function. Being a single page app, the navigation is smooth and the updates are delivered as soon as new data has been fetched.
        </p>
    </section>
    <section id="structure">
        <h2><span>3. </span>Structure</h2>
        <p>
            Within this chapter, we will present the structure and technologies used in this project, consisting of:
        </p>
        <ul>
            <li>Angular 10</li>
            <li>Coin API</li>
            <li>Structure and functionality of the app</li>

        </ul>
        <p>
            Therefore, in the description of each page, the following structure will be followed:
        </p>
        <ol>
            <li>General description of the page</li>
            <li>General functionality description, consisting of:
                <ul>
                    <li>Front End elements</li>
                    <li>Back End (API) relationship elements</li>
                </ul>
            </li>
        </ol>
        <section id="angular">
            <h3><span>3.1 </span>Angular 10
            </h3>
            <p>
                Angular.js is a platform for building mobile and desktop web applications. Much like React.js and Vue.js, these are called frameworks. Angular apps are built around <strong>components</strong> which, when assembled together, form the application
                itself.
                <strong>Components</strong> are blocks of code which serve the purpose of creating specific items withing the page layout (buttons, cards, wrappers, modals etc.).
            </p>
        </section>
        <section id="coinAPI">
            <h3><span>3.2 </span>Coin API
            </h3>
            <p>
                In order to fetch data regarding cryptocurrencies, we are using <strong>Coin API</strong>. This will help us retrieve, among others, the following currency assets:
                <ul>
                    <li>Whether it is or not a cryptocurrency</li>
                    <li>Current value in USD</li>
                    <li>Icon (logo)</li>
                    <li>Evolution over a fixed period of time</li>
                    <li>When it started being traded</li>
                </ul>
                As it is well documented, as seen in <a href="https://docs.coinapi.io/#variables-naming">Coin API
                Documentation</a>, we will only cover the main aspects, as follows:
            </p>
            <ul>
                <li>"There are 3 main interfaces that can be used to access CoinAPI:
                    <ol>
                        <li>RESTful</li>
                        <li>WebSocket</li>
                        <li>FIX"</li>
                    </ol>
                </li>
            </ul>
            <p>We will be focusing on the RESTful API documentation, as this is the one that we will be using within the project:
            </p>
            <ul>
                <li>"Numbers in our platform can have maximum 19 digits overall, but no more than 9 decimal places. In cases when number representing aggregate value then we allowing 38 digits overall, but still no more than 9 decimal places."</li>
                <li>"By default we are using JSON output data format for all of our endpoints, you can control format of data by using output_format variable in query string parameters."</li>
            </ul>
        </section>

        <section id="netlify">
            <h3><span>3.3 </span>Netlify
            </h3>
            <p>
                To deploy the app live, so that anyone can access it, we are using Netlify. In order to deploy the app, these steps must be followed:</p>
            <ol>
                <li>Connect Git repository</li>
                <li>Add build settings</li>
                <li>Deploy</li>
            </ol>
            <p>After these steps have been followed, the application is ready to be accessed worldwide.</p>
        </section>

        <section id="home">
            <h3><span>3.4 </span>Home page
            </h3>
            <p>
                On the <i>Home Page</i>, we can find the following elements:</p>
            <ul>
                <li>The header, present on all pages, consists of:
                    <ul>
                        <li>Home: redirects on the home page</li>
                        <li>Bitcoin: routes to Bitcoin specific page, showing all information regarding this specific cryptocurrency
                        </li>
                        <li>Ethereum: routes to Ethereum specific page, showing all information regarding this specific cryptocurrency
                        </li>
                        <li>Litecoin: routes to Litecoin specific page, showing all information regarding this specific cryptocurrency
                        </li>
                        <li>Explore: routes to a page similar to the other 3, where the user can insert a cryptocurrency name and get all information regarding that specific cryptocurrency</li>
                    </ul>
                </li>
                <li>The body, with a container consisting of the three cryptocurrencies' most important information (ex. USD live exchange rate), listed on the landing page (home)</li>
                <li>The footer, present on all pages, containing various important informations and credits, such as Coin API, Angular 10 and cryptocurrency references</li>
            </ul>
        </section>

        <section id="default">
            <h3><span>3.5 </span>Default currency page
            </h3>
            <p>
                When navigating to any default currency page (Bitcoin, Ethereum, Litecoin), the user will receive, among others, the following crucial informations:
            </p>
            <ul>
                <li>All information present on the Home Page, plus:</li>
                <li>A graph showing the cryptocurrency's evolution within a fixed period of time</li>
            </ul>
            <p>The user will be able to choose the desired period of time as well as hover over the graph and see specific information regarding the hovered date.</p>

        </section>

        <section id="explore">
            <h3><span>3.6 </span>Explore page
            </h3>
            <p>
                The explore page, as accessed by clicking the 'Explore' button in the header, initially consists of a single search bar, where the user is able to obtain information regarding his desired cryptocurrency. After having introduced a currency and successfully
                fetching information, the page becomes similar to the other three default pages. Therefore, the following elements (components) are present:</p>
            <ul>
                <li>The initial search bar (for further searches)</li>
                <li>Information regarding the fetched currency, similar to the default ones.</li>
                <li>A graph showing the cryptocurrency's evolution within a fixed period of time</li>
            </ul>
            <p>Similar to the already described behavior, the user will be able to interact with the graph, in addition to searching for a new cryptocurrency, which will automatically update the page.</p>

        </section>

        <section id="explore">
            <h3><span>3.6 </span>About page
            </h3>
            <p>The about page consists of a mini-description of the application, its purpose and who created it. Therefore, there we can find:</p>
            <ul>
                <li>The page-specific header, containing informations regarding the study programme where the students who created Cryma are enrolled.</li>
                <li>Cryma's objective, as conceived by the professor and implemented by the students.</li>
            </ul>
        </section>

        <section id="security">
            <h2><span>4. </span>Security aspects</h2>
            <p>When it comes to security, we have developed Cryma as an open, free to use platform for cryptocurrency investors and passionates alike. Therefore, we consider that a login/register module is not necessary, as we do not plan on storing user
                information.
            </p>
            <p>Also, informational attacks (ex. floods) on the app are not possible due to the limited number of API calls that can be made by one user at a given point in time.</p>
        </section>

        <section id="components">
            <h3><span>5. </span>Implementation Specs
            </h3>
            <p>
                Although not in a specific order, within this chapter we have described the main technical aspects and specifications that are to be taken into consideration when analyzing the application we have built. Therefore, the following list elements, along with
                the aforementioned technologies, altogether describe what Cryma is all about, both from a user perspective and a developer perspective: </p>
            <ul>
                <li>Routing</li>
                <li>Responsiveness</li>
                <li>Styling with SCSS</li>
                <li>Chart.js</li>
                <li>API Request</li>
                <li>Angular special elements</li>
                <li>Git workflow</li>
            </ul>
            <p>You shall find a brief explanation regarding each of these aspects below:</p>
        </section>

        <section id="routing">
            <h3><span>5.1. </span>Routing
            </h3>
            <p>
                In order to access the pages available within the header (menu), we have implemented a Router that links the URL paths to the component that needs to be rendered when that specific path is being accessed.</p>
            <img src="assets/router.png" alt="router image" />
        </section>

        <section id="responsiveness">
            <h3><span>5.2. </span>Responsiveness
            </h3>
            <p>
                Any modern app needs to be responsive, in order to be easily accessible on any device. Thus, we have implemented a set of practices to make the application scalable for any device, as follows: </p>
            <ul>
                <li>Relative sizes for container, assets, texts etc., expressed in <strong>vw</strong> or <strong>%</strong></li>
                <li>Usage of Chart.js for the responsive coin graphs</li>
                <li>Adapting different text sizes for mobile and web devices, triggered at the 768px width mark (using a media query)</li>
            </ul>
        </section>

        <section id="scss">
            <h3><span>5.3 </span>Styling with SCSS
            </h3>
            <p>
                An extensive, professional application usually uses heavy styling in order to cover each and every detail of design. Therefore, using plain CSS may not always be the best idea. We have made use of what is called a CSS preprocessor: SCSS, a library that
                allows usage of certain practices (variables, styling functions, nested styling) which make styling both easier to write and to comprehend.</p>
        </section>

        <section id="chartjs">
            <h3><span>5.4 </span>Chart.js
            </h3>
            <p>
                Although definitely instructive, since there would be no point in building a chart ourselves, we have decided to use a stable, fully customisable library for rendering out the coin graphs: Chart.js. This allows for, among others, full control of:</p>
            <ul>
                <li>Chart type</li>
                <li>Styling and responsiveness</li>
                <li>Data rendering</li>
                <li>Chart legend</li>
                <li>Chart grading and scaling</li>
            </ul>
        </section>
        <section id="api-requests">
            <h3><span>5.5 </span>Api requests
            </h3>
            <p>
                In the previous chapters we have described what will be used for retrieving data regarding any specific coin, but not how it would be done. We have created a class that does the following:</p>
            <ul>
                <li>Creates variables for the call such as the key for the call, the URL or the request options.</li>
                <li>Builds and prepares the call variable </li>
                <li>Triggers the call and retrieves data</li>
            </ul>
            <p>Since no words speak better than a picture, below you may find the illustration of the above description:</p>
            <img src="assets/api.png" alt="api image" />
        </section>

        <section id="special-elements">
            <h3><span>5.6 </span>Angular special elements
            </h3>
            <p>
                There are certain elements that we have used in the application which require mentioning, as follows:</p>
            <ol>
                <li>Angular nav, for designing and styling the nav bar (header) of the application</li>
                <li>Date picker, used for selecting the date where the API should start retrieving data</li>
            </ol>
        </section>
        <section id="git-workflow">
            <h3><span>5.7 </span>Git workflow
            </h3>
            <p>
                In order to maintain a clean codebase and a healthy workflow, we have implemented the following practices:</p>
            <ol>
                <li>Working on branches for every issue and merging the code after a thorough review by both the author and Lucian (the Angular expert among us)</li>
                <li>Not pushing the files generated by the CSS preprocessor (only pushing the .scss files)</li>
            </ol>
        </section>

        <section id="biblio-references">
            <h2><span>6. </span>References</h2>
            <ul>
                <li typeof="sa:listWEBSYS" property="schema:WEBSYS">
                    <span property="schema:nameReferences">Web Systems Development</span>
                    <ul>
                        <li property="schema:linkReferences" typeof="schema:References">
                            <a href="https://profs.info.uaic.ro/~busaco/teach/courses/websys/" property="schema:linkTW">Course</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li typeof="sa:listW3" property="schema:W3">
                    <span property="schema:nameReferencesTutorial">W3 Schools</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/html/" property="schema:linkHTML">HTML</a>
                        </li>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/css/" property="schema:linkCSS">CSS</a>
                        </li>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/js/" property="schema:linkJS">JavaScript</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listAngular" property="schema:Angular">
                    <span property="schema:nameReferences">Framework</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://angular.io/" property="schema:linkAngular">Angular 10</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listChart" property="schema:Chart">
                    <span property="schema:nameReferences">Libraries</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.chartjs.org/" property="schema:linkChart">Chart.js</a>
                        </li>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://sass-lang.com/ " property="schema:linkSCSS ">SCSS</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listapi " property="schema:api ">
                    <span property="schema:nameReferences ">API</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://www.coinapi.io/ " property="schema:linkAPI ">Coin API</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listnetlify " property="schema:netlify ">
                    <span property="schema:nameReferences ">Deployment</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://docs.gitlab.com/ " property="schema:linkGitlab ">Gitlab</a>
                        </li>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://www.netlify.com/ " property="schema:linkNetlify ">Netlify</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>
</body>

</html>