<!DOCTYPE html>
<html lang="ro">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Cryma user guide</title>
    <link rel="stylesheet" type="text/css" href="scholarly.css">
    <!-- <script src="./scholarly_template_files/scholarly.min.js.download"></script> -->
</head>

<body prefix="schema: http://schema.org">
    <header>
        <h1>Cryma User Guide</h1>
    </header>
    <div role="contentinfo">
        <ol role="directory">
            <li><a href="#abstract"><span>1. </span>Abstract</a></li>
            <li><a href="#introduction"><span>2. </span>Introduction</a></li>
            <li><a href="#user-guide"><span>3. </span>User Guide</a>
                <ol role="directory">
                    <li><a href="#main-graph"><span>3.1 </span>Main Graph</a></li>
                    <li><a href="#coin-graph"><span>3.2 </span>Coin Graph</a></li>
                    <li><a href="#explore"><span>3.3 </span>Explore</a></li>
                </ol>
            </li>
            <li><a href="#biblio-references"><span>4. </span>References</a></li>
        </ol>
        <dl>
            <dt>Authors</dt>
            <dd>Husein Karym</dd>
            <dd>Ciobanu Lucian</dd>
            <dd>Movila Serban Costin</dd>
            <dt>Discussion Group</dt>
            <dd property="schema:listDiscussionGroup" typeof="schema:DiscussionGroup">
                <a href="https://gitlab.com/lucianciobanu/cryma" property="schema:linkDiscussionGroup">GitLab
                    Repository</a>
            </dd>
        </dl>
    </div>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
        <h2><span>1. </span>Abstract</h2>
        <p>
            This document is a brief user guide for Cryma, the solution we have implemented for cryptocurrency USD value tracking.
        </p>
    </section>
    <section id="introduction" role="doc-introduction">
        <h2><span>2. </span>Introduction</h2>
        <p>
            Cryma is the place to seek information regarding your favorite cryptocurrency. Within Cryma, users can track cryptocurrencies' evolution within specific time frames, but also find out other useful informations regarding each and any cryptocurrency, using
            a search function. Being a single page app, the navigation is smooth and the updates are delivered as soon as new data has been fetched.
        </p>
    </section>
    <section id="user-guide">
        <h2><span>3. </span>User Guide</h2>
        <p>
            Within this chapter, we will present a brief guide to our application. As it is a single page app (SPA) built in Angular, it should be relatively easy to follow through and use successfully. Therefore, Cryma allows the user to:
        </p>
        <ul>
            <li>See the evolution of Bitcoin, Litecoin and Ethereum from a selected period of time until the present time, altogether,</li>
            <li>Separately track the evolution of either of these coins, or</li>
            <li>Explore from a coin selector</li>
        </ul>
        <p>
            Below, the user shall find described and illustrated the three aforementioned use-cases.
        </p>
        <section id="main-graph">
            <h3><span>3.1 </span>Main Graph
            </h3>
            <p>
                When opening the app, the lading page (home) will load and the main graph will appear. Here, the user can analyze the evolution of the three cryptocurrencies in the past days.
            </p>
            <img src="assets/home.png" alt="Main Graph">
        </section>
        <section id="coin-graph">
            <h3><span>3.2 </span>Coin Graph
            </h3>
            <p>
                The user can also separate a coin's evolution from all the other, by doing the following: being on the landing page, they can navigate on one of the three options in the menu (Bitcoin, Litecoin, Ethereum). There, they can select the starting date for
                analysis and a graph will appear showing the designated value of the specific coin for each day.

            </p>
            <img src="assets/btcDateSelector.png" alt="Coin Date Selector">
            <img style="margin-top: 2vw" src="assets/btcResult.png" alt="Coin Result">
        </section>
        <section id="explore">
            <h3><span>3.3 </span>Explore
            </h3>
            <p>
                In this section, we will cover the Explore option of Cryma. By navigating to the 'Explore' tab from the menu, users can select both their preferred cryptocurrency and the starting date, and a graph will appear showing the data the user desired to see.
            </p>
            <img src="assets/exploreDateSelector.png" alt="Explore Date Selector">
            <img style="margin-top: 2vw" src="assets/exploreResult.png" alt="Explore Result">
        </section>

        <section id="biblio-references">
            <h2><span>4. </span>References</h2>
            <ul>
                <li typeof="sa:listWEBSYS" property="schema:WEBSYS">
                    <span property="schema:nameReferences">Web Systems Development</span>
                    <ul>
                        <li property="schema:linkReferences" typeof="schema:References">
                            <a href="https://profs.info.uaic.ro/~busaco/teach/courses/websys/" property="schema:linkTW">Course</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li typeof="sa:listW3" property="schema:W3">
                    <span property="schema:nameReferencesTutorial">W3 Schools</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/html/" property="schema:linkHTML">HTML</a>
                        </li>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/css/" property="schema:linkCSS">CSS</a>
                        </li>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.w3schools.com/js/" property="schema:linkJS">JavaScript</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listAngular" property="schema:Angular">
                    <span property="schema:nameReferences">Framework</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://angular.io/" property="schema:linkAngular">Angular 10</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listChart" property="schema:Chart">
                    <span property="schema:nameReferences">Libraries</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial" typeof="schema:References">
                            <a href="https://www.chartjs.org/" property="schema:linkChart">Chart.js</a>
                        </li>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://sass-lang.com/ " property="schema:linkSCSS ">SCSS</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listapi " property="schema:api ">
                    <span property="schema:nameReferences ">API</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://www.coinapi.io/ " property="schema:linkAPI ">Coin API</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li typeof="sa:listnetlify " property="schema:netlify ">
                    <span property="schema:nameReferences ">Deployment</span>
                    <ul>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://docs.gitlab.com/ " property="schema:linkGitlab ">Gitlab</a>
                        </li>
                        <li property="schema:linkReferencesTutorial " typeof="schema:References ">
                            <a href="https://www.netlify.com/ " property="schema:linkNetlify ">Netlify</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </section>
</body>

</html>